VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1yYXZlbi04NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/Dashboard
VITE_CLERK_AFTER_SIGN_UP_URL=/Dashboard
